APP_NAME=ShglBeet
APP_ENV=production
APP_KEY=base64://UTSh8H5NJXPA3nKaVHLXA829CixGXjKiyVChVf2l8=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_tocaan_shgl_beet
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
#QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=525600

PUSHER_APP_CLUSTER=ap2
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=97976f2263a7a7
MAIL_PASSWORD=f0297cad9501ea
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="ShglBeet Support"
MAIL_FROM_ADDRESS=noreply@shglbeet.com

PASSWORD=true
REGISTER=true
LOGIN=true

GOOGLE_API_KEY=
TELESCOPE_ENABLED=false

SMS_DEFAULT=sms_box
SMS_BOX_USERNAME=
SMS_BOX_PASSWORD=
SMS_BOX_CUSTOMER_ID=
SMS_BOX_SENDER_TEXT=SMSBOX.COM
SMS_BOX_DEF_DATE=
SMS_BOX_IS_BLINK=false
SMS_BOX_IS_FLASH=false

HAVE_SMS=false
BUGSNAG_API_KEY=
